NEXT_PUBLIC_APP_NAME =
NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_APP_MAINNET = true
NEXT_PUBLIC_ALCHEMY_ID = 
NEXT_PUBLIC_INFURA_ID =
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = 

NEXT_PUBLIC_OR_MANAGER_ADDRESS = 0xe90fab21fEbFb008886B3639C26cCf70E414B9de
NEXT_PUBLIC_OR_MAKER_DEPOSIT_IMPL_ADDRESS = 0x76C7Bc16b3601Da267e45Ebe9b86651d69Ae6665
NEXT_PUBLIC_OR_MDC_FACTORY_ADDRESS = 0x6747B308651B23C11D6019E38394b805F3BCa82B
NEXT_PUBLIC_OR_FEE_MANAGER_ADDRESS = 0xcC45c67d121A4BC3BC88Cc5A3099a8F7854f11f6
NEXT_PUBLIC_OR_EVENT_BINDING_ADDRESS = 0x05758AC4E3cf6ab10Ee2076F5Fd3726e451C2E1E
NEXT_PUBLIC_OR_CHALLENGE_SPV_ADDRESS =

NEXT_PUBLIC_THEGRAPH_BASE_URL = https://api.studio.thegraph.com/query/53475/dealer/version/latest
NEXT_PUBLIC_SUBMITTER_BASE_URL = https://openapi.orbiter.finance/rpc/
NEXT_PUBLIC_OPENAPI_BASE_URL = https://openapi.orbiter.finance/explore/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47

NEXT_PUBLIC_BOUNTY_WHITELIST_ADDRESSES = 