NEXT_PUBLIC_APP_NAME =
NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_APP_MAINNET = 
NEXT_PUBLIC_ALCHEMY_ID =
NEXT_PUBLIC_INFURA_ID =
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID =

NEXT_PUBLIC_OR_MANAGER_ADDRESS =
NEXT_PUBLIC_OR_MAKER_DEPOSIT_IMPL_ADDRESS =
NEXT_PUBLIC_OR_MDC_FACTORY_ADDRESS =
NEXT_PUBLIC_OR_FEE_MANAGER_ADDRESS =
NEXT_PUBLIC_OR_EVENT_BINDING_ADDRESS =
NEXT_PUBLIC_OR_CHALLENGE_SPV_ADDRESS =

NEXT_PUBLIC_THEGRAPH_BASE_URL =
NEXT_PUBLIC_SUBMITTER_BASE_URL =
NEXT_PUBLIC_OPENAPI_BASE_URL =