NEXT_PUBLIC_APP_NAME =
NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_APP_MAINNET = true
NEXT_PUBLIC_ALCHEMY_ID = 
NEXT_PUBLIC_INFURA_ID =
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = 054de3cb161474bb94c9e690be80f4ca

NEXT_PUBLIC_OR_MANAGER_ADDRESS = 0xF73AA1B01B2FbBb0B8daD8D44a8660C4930f8Ea3
NEXT_PUBLIC_OR_MAKER_DEPOSIT_IMPL_ADDRESS = 0xe8C6afa67738b0b5ed3fBc6Bb0551d6E8Ba0ae72
NEXT_PUBLIC_OR_MDC_FACTORY_ADDRESS = 0x5C6907fcF57Bb6fA255d4c853c2A0242041501Cc
NEXT_PUBLIC_OR_FEE_MANAGER_ADDRESS = 0xcC45c67d121A4BC3BC88Cc5A3099a8F7854f11f6
NEXT_PUBLIC_OR_EVENT_BINDING_ADDRESS = 0x9e001D8BCd3A3211233aa27b728820E0da848666
NEXT_PUBLIC_OR_CHALLENGE_SPV_ADDRESS =

NEXT_PUBLIC_THEGRAPH_BASE_URL = https://api.studio.thegraph.com/query/53475/orbiterevents/version/latest
NEXT_PUBLIC_SUBMITTER_BASE_URL = https://api.orbiter.finance/rpc/
NEXT_PUBLIC_OPENAPI_BASE_URL = https://api.orbiter.finance/explore/v3/yj6toqvwh1177e1sexfy0u1pxx5j8o47

NEXT_PUBLIC_BOUNTY_WHITELIST_ADDRESSES = 0x0eb4f89b87394f733409e22a351e77e4e3c170cb,0x719543c3e9878177a18fc2e1feaca0dccecd88ac,0x522cdc2929ed16fb4ffc3597febbbb2c3b2c6989,0x87b4395ce5020f64e17a14b40d97a0435711422d,0xa34cdb36ec3b4cde3274f3248fbfc5be75080090